{
    "name": "crevillo/payum-redsys",
    "type": "library",
    "description": "Redsys gateway",
    "keywords": [
        "payment",
        "payum",
        "redsys"
    ],
    "homepage": "http://payum.org",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Revillo",
            "email": "crevillo@gmail.com"
        },
        {
            "name":     "Payum project",
            "homepage": "http://payum.org/"
        },
        {
            "name":     "Community contributions",
            "homepage": "https://github.com/crevillo/payum-redsys/contributors"
        }
    ],
    "require": {
        "payum/core": "^1.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.0",
        "symfony/phpunit-bridge": "^3.1|^4"
    },
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "psr-0": { "Crevillo\\Payum\\Redsys": "" }
    },
    "target-dir": "Crevillo/Payum/Redsys",
    "extra": {
        "branch-alias": {
            "dev-master": "1.5-dev"
        }
    }
}
